{
  "lock": true,
  "tasks": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "imports": {
    // "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@maks11060/svelte5-router": "npm:@maks11060/svelte5-router@^3.1.1",
    "@std/async": "jsr:@std/async@^1.0.14",
    "@std/cbor": "jsr:@std/cbor@^0.1.8",
    "@std/datetime": "jsr:@std/datetime@^0.225.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.1.3",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.12",
    "daisyui": "npm:daisyui@^5.0.54",
    "jose": "npm:jose@^6.1.0",
    "svelte": "npm:svelte@^5.38.6",
    "tailwindcss": "npm:tailwindcss@^4.1.12",
    "vite": "npm:vite@^7.1.3"
  },
  "fmt": {
    "exclude": [
      "dist",
      "public",
      "**/*.oas.ts"
    ],
    "lineWidth": 120,
    "newLineKind": "system",
    "quoteProps": "asNeeded",
    "semiColons": false,
    "singleQuote": true,
    "spaceSurroundingProperties": false
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.window"
    ],
    "types": [
      // types for .ts
    ]
  },
  "nodeModulesDir": "auto",
  "unstable": [
    "fmt-component"
  ]
}
